; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	marvinroger/AsyncMqttClient@^0.9.0
	https://github.com/tzapu/WiFiManager.git
	arduino-libraries/NTPClient@^3.2.1
	fastled/FastLED@^3.6.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
	adafruit/Adafruit SSD1306@^2.5.9

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	marvinroger/AsyncMqttClient@^0.9.0
	https://github.com/tzapu/WiFiManager.git
	arduino-libraries/NTPClient@^3.2.1
	fastled/FastLED@^3.6.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
	adafruit/Adafruit SSD1306@^2.5.9
